# Variables de entorno
SUPABASE_URL=https://lhxktnrueiocjhnnxshq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoeGt0bnJ1ZWlvY2pobm54c2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4NzM5ODIsImV4cCI6MjAzNzQ0OTk4Mn0.4AtGvBmRLzIQMdbAiwIUmoRTpvLVDbRI2joSxcs7DLU